{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"ui/*": ["./styled-system/*"]
		}
	},
	"include": ["src", "styled-system"]
}
